# matsim-germany

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
scenarios/equil/: config.xml
src/main/R/: routeRailFreightOnElectrifiedNetwork.R
src/main/R/prepare/longDistanceFreightGER/: CalculateStartTimesForLongDistanceTrips.R
src/main/java/org/matsim/car/: RunCreateNetworkFromOSM.java
src/main/java/org/matsim/demand/: CreateDemand.java  RunCreateDemand.java
src/main/java/org/matsim/gui/: MATSimGUI.java
src/main/java/org/matsim/plane/: AirportNetworkFuser.java  CreatePlaneSchedule.java  tmp.R
src/main/java/org/matsim/prepare/: CreateNetworkFromOSM.java
src/main/java/org/matsim/prepare/longDistanceFreightGER/: DefaultDepartureTimeCalculator.java  DefaultLocationCalculator.java  DefaultNumberOfTripsCalculator.java  DetermineAverageTruckLoad.java  FreightAgentGenerator.java  GenerateFreightPlans.java  GenerateLookupTable.java  GermanNutsTransformation.java  PrepareCountingData.java  README.md  ReadFreightNetwork.java  TripRelation.java  ZoneCentroidLocationCalculator.java
src/main/java/org/matsim/prepare/longDistanceFreightGER/dataPreparation/: DetermineAverageTruckLoad.java  GenerateLookupTable.java  GermanNutsTransformation.java  PrepareCountingData.java  ReadFreightNetwork.java
src/main/java/org/matsim/prepare/longDistanceFreightGER/tripGeneration/: DefaultDepartureTimeCalculator.java  DefaultLocationCalculator.java  DefaultNumberOfTripsCalculator.java  FreightAgentGenerator.java  GenerateFreightPlans.java  TripRelation.java
src/main/java/org/matsim/project/: RunMatsim.java  RunMatsimFromExamplesUtils.java
src/main/java/org/matsim/project/zerocuts/: RouteRailFreightOnElectrifiedNetwork.java  RouteRailFreightOnElectrifiedNetworkKN.java
src/main/java/org/matsim/run/: AirplaneTrainSwitcherIndividualRaptorParametersForPerson.java  MyMainModeIdentifier.java  RunGermany.java
src/main/java/org/matsim/train/: CreateBERCGN2030timetable.java  CreatePtScheduleAndVehiclesFromGtfs.java  RunGTFS2MATSim.java
src/test/java/org/matsim/prepare/longDistanceFreightGER/: GenerateFreightTripTest.java
src/test/java/org/matsim/prepare/longDistanceFreightGER/tripGeneration/: GenerateFreightTripTest.java
src/test/java/org/matsim/project/: RunMatsimTest.java
src/test/java/org/matsim/project/zerocuts/: RouteRailFreightOnElectrifiedNetworkKNTest.java
test/input/org/matsim/prepare/longDistanceFreightGER/GenerateFreightTripTest/: ketten_random_example.csv
